<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="dwVWdBo6S3khKp3gYR2n">
    <mxGraphModel dx="1264" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yO0yMEla3ZbuXKUj5X7x-5" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="40" width="620" height="350" as="geometry" />
        </mxCell>
        <mxCell id="yO0yMEla3ZbuXKUj5X7x-6" value="Region" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" vertex="1" parent="yO0yMEla3ZbuXKUj5X7x-5">
          <mxGeometry x="40" y="40" width="560" height="290" as="geometry" />
        </mxCell>
        <mxCell id="yO0yMEla3ZbuXKUj5X7x-8" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="yO0yMEla3ZbuXKUj5X7x-6">
          <mxGeometry x="40" y="40" width="500" height="230" as="geometry" />
        </mxCell>
        <mxCell id="yO0yMEla3ZbuXKUj5X7x-10" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="yO0yMEla3ZbuXKUj5X7x-8">
          <mxGeometry x="170" y="40" width="290" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yO0yMEla3ZbuXKUj5X7x-14" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" vertex="1" parent="yO0yMEla3ZbuXKUj5X7x-6">
          <mxGeometry x="20" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yO0yMEla3ZbuXKUj5X7x-26" value="" style="group" vertex="1" connectable="0" parent="yO0yMEla3ZbuXKUj5X7x-6">
          <mxGeometry x="101" y="120" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yO0yMEla3ZbuXKUj5X7x-12" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.route_table;fillColor=#F58536;gradientColor=none;" vertex="1" parent="yO0yMEla3ZbuXKUj5X7x-26">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yO0yMEla3ZbuXKUj5X7x-23" value="Route&amp;nbsp;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Table&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="yO0yMEla3ZbuXKUj5X7x-26">
          <mxGeometry y="40" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yO0yMEla3ZbuXKUj5X7x-7" value="Security group" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;" vertex="1" parent="yO0yMEla3ZbuXKUj5X7x-6">
          <mxGeometry x="330" y="95" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="yO0yMEla3ZbuXKUj5X7x-27" value="" style="group" vertex="1" connectable="0" parent="yO0yMEla3ZbuXKUj5X7x-6">
          <mxGeometry x="375" y="134" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yO0yMEla3ZbuXKUj5X7x-13" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="yO0yMEla3ZbuXKUj5X7x-27">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yO0yMEla3ZbuXKUj5X7x-25" value="EC2&lt;div&gt;Instance&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="yO0yMEla3ZbuXKUj5X7x-27">
          <mxGeometry y="40" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yO0yMEla3ZbuXKUj5X7x-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1.5;strokeColor=#0066CC;startArrow=openThin;startFill=0;endArrow=openThin;endFill=0;" edge="1" parent="yO0yMEla3ZbuXKUj5X7x-6" source="yO0yMEla3ZbuXKUj5X7x-12" target="yO0yMEla3ZbuXKUj5X7x-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yO0yMEla3ZbuXKUj5X7x-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1.5;startArrow=openThin;startFill=0;strokeColor=#0066CC;endArrow=openThin;endFill=0;" edge="1" parent="yO0yMEla3ZbuXKUj5X7x-6" source="yO0yMEla3ZbuXKUj5X7x-10" target="yO0yMEla3ZbuXKUj5X7x-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yO0yMEla3ZbuXKUj5X7x-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;strokeWidth=3;strokeColor=#0066CC;" edge="1" parent="1" source="yO0yMEla3ZbuXKUj5X7x-16" target="yO0yMEla3ZbuXKUj5X7x-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yO0yMEla3ZbuXKUj5X7x-20" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="127" y="212" width="60" height="78" as="geometry" />
        </mxCell>
        <mxCell id="yO0yMEla3ZbuXKUj5X7x-16" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_2;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="yO0yMEla3ZbuXKUj5X7x-20">
          <mxGeometry width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yO0yMEla3ZbuXKUj5X7x-19" value="Public&lt;div&gt;Internet&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="yO0yMEla3ZbuXKUj5X7x-20">
          <mxGeometry y="48" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yO0yMEla3ZbuXKUj5X7x-21" value="Internet&lt;div&gt;Gateway&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="264" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
