pipeline {

    agent any

    environment {
        AWS_DEFAULT_REGION='us-east-1'
    }
 
    stages {

        stage('destroy') {
            steps {
                withCredentials([aws(accessKeyVariable: 'AWS_ACCESS_KEY_ID', 
                credentialsId: 'ansalaza_aws_app_user', 
                secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                    dir('aws/ec2') {
                        sh '''
                        terraform init -input=false
                        terraform plan
                        terraform destroy --auto-approve
                        '''
                    }
                }
            }
        }
    }
}
