pipeline {

    agent any

    environment {
        AWS_DEFAULT_REGION = 'us-east-1'
    }

    stages {

        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM',
                    branches: [[name: '*/main']],
                    userRemoteConfigs: [[credentialsId: 'ansalazadevops-auth-token',
                    url: 'https://github.com/ansalazadevops/iac-terraform.git']]
                ])
            }
        }

        stage('Init') {
            steps {
                withCredentials([aws(accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                credentialsId: 'ansalaza_aws_app_user',
                secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                    dir('aws/ec2') {
                        sh 'terraform init'
                    }
                }
            }
        }

        stage('Validate') {
            steps {
                withCredentials([aws(accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                credentialsId: 'ansalaza_aws_app_user',
                secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                    dir('aws/ec2') {
                        sh 'terraform validate'
                    }
                }
            }
        }

        stage('Apply') {
            steps {
                withCredentials([aws(accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                credentialsId: 'ansalaza_aws_app_user',
                secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                    dir('aws/ec2') {
                        sh 'terraform apply -auto-approve'
                    }
                }
            }
        }

        stage('Output') {
            steps {
                withCredentials([aws(accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                credentialsId: 'ansalaza_aws_app_user',
                secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                    dir('aws/ec2') {
                        sh '''
                        terraform state list
                        terraform show
                        '''
                    }
                }
            }
        }
    }
}
