pipeline {

    agent any

    environment {
        AWS_DEFAULT_REGION='us-east-1'
    }

    stages {

        stage('checkout') {
            steps {
                git url: 'https://github.com/ansalazadevops/iac-terraform/aws/ec2',
                    credentialsId: 'ansalazadevops-github-token-auth',
                    branch: 'main'
            }
        }

        stage('init') {
            steps {
                withCredentials([aws(accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: 'ansalaza_aws_app_user', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                    sh 'terraform init'
                }
            }
        }

        stage('validate') {
            steps {
                withCredentials([aws(accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: 'ansalaza_aws_app_user', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                    sh 'terraform validate'
                }
            }
        }

        stage('provision') {
            steps {
                withCredentials([aws(accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: 'ansalaza_aws_app_user', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                    sh 'terraform plan'
                    sh 'terraform apply --auto-approve'
                }
            }
        }

        stage('output') {
            steps {
                withCredentials([aws(accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: 'ansalaza_aws_app_user', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                    sh 'terraform state list '
                    sh 'terraform show'
                }
            }
        }

    }
}
